# genesis

./: README.md
pipelines/: pom.xml
pipelines/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pipelines/javadoc/com/codekutter/genesis/pipelines/: BasicPipeline.html  BasicProcessor.html  CollectionPipeline.html  CollectionProcessor.html  CollectionProcessorResponse.html  Context.html  EProcessState.html  EProcessorResponse.html  ExceptionProcessor.html  Pipeline.html  PipelineLoader.html  ProcessState.html  Processor.html  ProcessorException.html  ProcessorResponse.html  package-frame.html  package-summary.html  package-tree.html
pipelines/javadoc/com/codekutter/genesis/pipelines/processors/: DemoEntity.html  DemoEntityFactory.html  EDemo.html  EntityDateChecker.html  EntityNameProcessor.html  package-frame.html  package-summary.html  package-tree.html
pipelines/javadoc/com/codekutter/genesis/pipelines/utils/: Car.Color.html  Car.html  CarFactory.html  ConditionProcessor.html  ConditionProcessorFactory.html  package-frame.html  package-summary.html  package-tree.html
pipelines/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pipelines/src/main/java/com/codekutter/genesis/pipelines/: BasicPipeline.java  BasicProcessor.java  CollectionPipeline.java  CollectionProcessor.java  CollectionProcessorResponse.java  Context.java  EProcessState.java  EProcessorResponse.java  ExceptionProcessor.java  IQueryParser.java  Pipeline.java  PipelineLoader.java  ProcessState.java  Processor.java  ProcessorException.java  ProcessorResponse.java
pipelines/src/main/java/com/codekutter/genesis/pipelines/extensions/: DataConsumer.java  DataProducer.java  DataServiceException.java  EEmailOperations.java  EmailDataConsumer.java  EmailDataProducer.java  IDataConsumer.java  IDataProducer.java  IEntityDataProducer.java
pipelines/src/main/java/com/codekutter/genesis/pipelines/extensions/email/: EmailDataConsumer.java  EmailDataProducer.java  EmailQueryParser.java
pipelines/src/main/java/com/codekutter/genesis/pipelines/impl/: EmailConsumer.java  EmailProducer.java
pipelines/src/main/java/com/codekutter/genesis/pipelines/types/: CollectionDataConsumer.java  CollectionDataProducer.java  CollectionTransformer.java  DataConsumer.java  DataProducer.java  Entity.java  IEntityTransformer.java  IOperationParser.java  Transformer.java  TransformtationException.java
pipelines/src/main/java/com/codekutter/genesis/pipelines/utils/: ConditionProcessor.java  ConditionProcessorFactory.java
pipelines/src/main/test/com/codekutter/genesis/pipelines/utils/: Car.java  Test_ConditionProcessor.java
pipelines/src/tests/java/com/codekutter/genesis/pipelines/: Test_PipelineLoader.java
pipelines/src/tests/java/com/codekutter/genesis/pipelines/extensions/email/: EmailDataProducerTest.java  EmailQueryParserTest.java
pipelines/src/tests/java/com/codekutter/genesis/pipelines/processors/: DemoEntity.java  DemoEntityFactory.java  DemoExceptionProcessor.java  EDemo.java  EntityDateChecker.java  EntityDecoratorPipeline.java  EntityFilterPipeline.java  EntityNameProcessor.java  EntityStateFilter.java
pipelines/src/tests/java/com/codekutter/genesis/pipelines/utils/: CarFactory.java
pipelines/src/tests/resources/XML/: pipeline-test.xml
